{
  "dependencies": {
    "expo-constants": "~12.1.3",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "react-native-pytorch-core": "0.0.4-alpha.10",
    "react-native-safe-area-context": "3.3.2"
  }
}
